<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <style>
        body {
            font-family: 'Kanit', sans-serif;

            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(250, 181, 193);
        }
<style>
div.container {
width: 100%;
border: 1px solid rgb(255, 0, 0);
}

header, footer {
padding: 1em;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 160px;
margin: 0;
padding: 1em;
}


article {
margin-left: 170px;
border-left: 1px solid rgb(0, 0, 0);
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>

<div class="container">


<header>
<h1>My resume 068</h1>
</header>

<nav>
<ul>

</ul>
</nav>

<article>
<h1></h1>
<img src="C:\Users\COM\Documents\Methapron_068\2.jpeg" width="300" height="370">
<h1>ประวัติส่วนตัว</h1>
ชื่อ น.ส.เมธาพร บัณฑิต      
<p>ชื่อเล่น โดนัท  </p> 
<p>วันเกิด 03/07/2550</p>

<hr>

<h1>ข้อมูลด้านการศึกษา </h1>
  จบการศึกษาจากโรงเรียนมารีวิทย์สัตหีบ ระดับชั้นประถมปีที่2 
<p>จบการศึกษาจากโรงเรียนธัมมสิริศึกษาสัตหีบ ระดับชั้นมัธยมปีที่3</p>
<hr>

<h1>งานอดิเรท </h1>
งานอดิเรท เล่นบาสเกตบอล,ทำอาหาร,เล่นซิมf1
<li><a> <img src="C:\Users\COM\Documents\Methapron_068\1.jpeg" width="300" height="200"> </a></li>
<hr>

<h1>แรงบันดาลใจในการเรียน สาขาสท. </h1>
<p> เพราะส่วนตัวชอบสายไอทีอยู่แล้ว แล้วยิ่งสังคมปัจจุบันมีเทคโนโลยีเข้ามาเกี่ยวข้องมากมาย จึงอยากต่อสายอาชีพสาขาสท. เพื่อนำความรู้และสิ่งที่ได้มาไปต่อยอดในอนาคต</p>
<hr>

<h1>ผลงาน</h1>
<p> แข่งว่ายน้ำระดับชั้นประถมปีที่3ได้เหรียญทองแดง  แข่งกีฑาระดับชั้นประถมปีที่6ได้เหรียญทอง แข่งบาสเกตบอลในระดับชั้นมัธยมปีที่3ได้เหรียญทอง</p>

</article>

<footer>น้องดนท.ชอบแมวดำ สท.2/4 068</footer>

</div>

</body>
</html>